{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BoardCardGamePlugin",
	"Description": "Functions and Objects that will help set up board card game",
	"Category": "Other",
	"CreatedBy": "Vacui Projects",
	"CreatedByURL": "https://discord.gg/8RUNtdjFTp",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BoardCardGamePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}